# 应用名称

# 注意一个问题，nacos配置中心的dataId 是应用名， 之前练习因为dataid问题导致无法注册成功
spring.application.name=nacos-config-sample-zzz

# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# nacos discovery 配置
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****

# nacos 注册配置中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# nacos 开启验证用户blog https://nacos.io/zh-cn/blog/nacos%201.2.0%20guide.html?spm=a2ck6.20206201.0.0.671e1fd6jOkj8B